%YAML 1.2
---
###############################################################################
# @copyright Copyright (C) Guichet Entreprises - All Rights Reserved
# 	All Rights Reserved.
# 	Unauthorized copying of this file, via any medium is strictly prohibited
# 	Dissemination of this information or reproduction of this material
# 	is strictly forbidden unless prior written permission is obtained
# 	from Guichet Entreprises.
###############################################################################

# -----------------------------------------------------------------------------
# All default value for the gui
__gui__:

  # ---------------------------------------------------------------------------
  # Title of the window
  title: The title here

  # ---------------------------------------------------------------------------
  # Title of the windows
  icon: the icon

  # ---------------------------------------------------------------------------
  # The label of the only button to validate the data
  button_label: ok
