%YAML 1.2
---
###############################################################################
# @copyright Copyright (C) Guichet Entreprises - All Rights Reserved
# 	All Rights Reserved.
# 	Unauthorized copying of this file, via any medium is strictly prohibited
# 	Dissemination of this information or reproduction of this material
# 	is strictly forbidden unless prior written permission is obtained
# 	from Guichet Entreprises.
###############################################################################

# -----------------------------------------------------------------------------
# Example 2
url:
  label: URL
  description: The url of the super app

login:
  label: Login
  description: Your personnal login on my super app


pass:
  label: Password
  description: Give me your password please
  type: Password
